# testGit

./: pom.xml
src/main/java/com/ziv/example/: SpringBoot01SApplication.java
src/main/java/com/ziv/example/bean/: User.java
src/main/java/com/ziv/example/controller/: UserController.java
src/main/java/com/ziv/example/jweb/: JWebFrame.java  Jweb.java  Test.java
src/test/java/com/ziv/example/: SpringBoot01SApplicationTests.java  User.java  UserController.java
